@relation data
@attribute "#classes" numeric
@attribute "#exemplos/#atributos" numeric
@attribute "%nominais" numeric
@attribute budget numeric
@attribute class {"multilabel1.0,2.0,3.0,4.0","multilabel1.0,2.0,4.0,3.0","multilabel1.0,2.5,2.5,4.0","multilabel1.0,3.0,2.0,4.0","multilabel1.0,3.0,4.0,2.0","multilabel1.0,3.5,3.5,2.0","multilabel1.0,4.0,2.0,3.0","multilabel1.0,4.0,2.5,2.5","multilabel1.0,4.0,3.0,2.0","multilabel2.0,1.0,3.0,4.0","multilabel2.0,1.0,4.0,3.0","multilabel2.0,2.0,4.0,2.0","multilabel2.0,3.0,1.0,4.0","multilabel2.0,3.0,4.0,1.0","multilabel2.0,4.0,1.0,3.0","multilabel2.0,4.0,3.0,1.0","multilabel2.5,1.0,2.5,4.0","multilabel3.0,2.0,4.0,1.0","multilabel3.0,4.0,1.0,2.0","multilabel4.0,1.0,2.0,3.0","multilabel4.0,2.0,1.0,3.0","multilabel4.0,2.0,3.0,1.0","multilabel4.0,3.0,1.0,2.0","multilabel4.0,3.0,2.0,1.0"}
@data
2.0,15.173333333333334,0.0,0,"multilabel1.0,3.0,2.0,4.0"
4.0,37.599999999999994,0.0,0,"multilabel2.0,3.0,1.0,4.0"
2.0,85.15555555555555,100.0,0,"multilabel1.0,2.0,3.0,4.0"
2.0,309.48571428571427,100.0,0,"multilabel1.0,4.0,3.0,2.0"
2.0,28.066666666666666,0.0,0,"multilabel2.0,3.0,1.0,4.0"
2.0,75.46666666666667,0.0,0,"multilabel2.0,3.0,4.0,1.0"
2.0,33.333333333333336,0.0,0,"multilabel2.0,3.0,4.0,1.0"
2.0,4.8545454545454545,0.0,0,"multilabel4.0,3.0,1.0,2.0"
2.0,296.0,0.0,0,"multilabel1.0,2.0,3.0,4.0"
4.0,2070.8,0.0,0,"multilabel1.0,3.0,2.0,4.0"
5.0,405.59999999999997,0.0,0,"multilabel2.0,4.0,3.0,1.0"
2.0,76.8,0.0,0,"multilabel2.0,4.0,3.0,1.0"
6.0,28.066666666666666,16.666666666666668,0,"multilabel2.0,4.0,3.0,1.0"
2.0,98.72,72.0,0,"multilabel1.0,3.0,2.0,4.0"
2.0,57.6,0.0,0,"multilabel1.0,2.0,3.0,4.0"
2.0,269.6,0.0,0,"multilabel2.0,4.0,1.0,3.0"
2.0,28.08888888888889,0.0,0,"multilabel2.5,1.0,2.5,4.0"
3.0,141.2952380952381,0.0,0,"multilabel1.0,3.0,2.0,4.0"
2.0,57.6,100.0,0,"multilabel2.0,1.0,3.0,4.0"
2.0,863.2,0.0,0,"multilabel1.0,2.0,4.0,3.0"
3.0,41.333333333333336,0.0,0,"multilabel1.0,4.0,2.0,3.0"
3.0,417.7,12.5,0,"multilabel4.0,2.0,1.0,3.0"
2.0,296.0,0.0,0,"multilabel2.0,3.0,4.0,1.0"
13.0,83.35,0.0,0,"multilabel1.0,4.0,2.0,3.0"
2.0,45.6,10.0,0,"multilabel4.0,3.0,2.0,1.0"
2.0,57.6,0.0,0,"multilabel1.0,4.0,3.0,2.0"
7.0,92.71111111111111,0.0,0,"multilabel2.0,4.0,1.0,3.0"
6.0,86.30588235294118,0.0,0,"multilabel1.0,2.0,3.0,4.0"
2.0,18.03076923076923,0.0,0,"multilabel1.0,3.0,2.0,4.0"
2.0,50.285714285714285,0.0,0,"multilabel1.0,4.0,2.0,3.0"
5.0,18.646153846153847,15.384615384615385,0,"multilabel4.0,3.0,2.0,1.0"
5.0,287.73333333333335,0.0,0,"multilabel1.0,4.0,3.0,2.0"
5.0,2843.2000000000003,0.0,0,"multilabel2.0,4.0,3.0,1.0"
5.0,84.64615384615385,76.92307692307692,0,"multilabel2.0,1.0,4.0,3.0"
6.0,8.0,0.0,0,"multilabel1.0,2.5,2.5,4.0"
11.0,60.92307692307692,0.0,0,"multilabel1.0,3.0,2.0,4.0"
2.0,39.88,0.0,0,"multilabel1.0,3.5,3.5,2.0"
2.0,41.06666666666667,11.11111111111111,0,"multilabel2.0,3.0,4.0,1.0"
2.0,102.72,0.0,0,"multilabel1.0,4.0,3.0,2.0"
2.0,8.484848484848484,0.0,0,"multilabel1.0,2.0,3.0,4.0"
2.0,39.42857142857143,42.857142857142854,0,"multilabel1.0,3.0,2.0,4.0"
5.0,431.43999999999994,0.0,0,"multilabel2.0,4.0,1.0,3.0"
11.0,42.239999999999995,0.0,0,"multilabel1.0,4.0,2.0,3.0"
2.0,41.333333333333336,0.0,0,"multilabel3.0,4.0,1.0,2.0"
2.0,9.696,0.0,0,"multilabel4.0,2.0,3.0,1.0"
2.0,71.02222222222223,100.0,0,"multilabel1.0,4.0,3.0,2.0"
2.0,45.46666666666667,0.0,0,"multilabel2.0,3.0,1.0,4.0"
15.0,2.933333333333333,0.0,0,"multilabel1.0,3.0,2.0,4.0"
2.0,8.88888888888889,51.851851851851855,0,"multilabel1.0,4.0,2.0,3.0"
10.0,4.978125,0.0,0,"multilabel1.0,2.0,3.0,4.0"
5.0,73.33333333333333,33.333333333333336,0,"multilabel1.0,3.0,4.0,2.0"
3.0,40.06666666666667,100.0,0,"multilabel1.0,4.0,3.0,2.0"
4.0,230.4,100.0,0,"multilabel1.0,3.0,4.0,2.0"
2.0,13.95,100.0,0,"multilabel1.0,3.0,2.0,4.0"
2.0,98.72,72.0,0,"multilabel1.0,4.0,2.0,3.0"
5.0,64.47999999999999,0.0,0,"multilabel1.0,4.0,3.0,2.0"
2.0,59.045614035087716,0.0,0,"multilabel4.0,1.0,2.0,3.0"
2.0,2116.4,0.0,0,"multilabel4.0,2.0,3.0,1.0"
2.0,21.6,0.0,0,"multilabel4.0,3.0,2.0,1.0"
3.0,48.34285714285714,0.0,0,"multilabel2.0,4.0,1.0,3.0"
5.0,2333.866666666667,0.0,0,"multilabel4.0,3.0,2.0,1.0"
3.0,46.666666666666664,33.333333333333336,0,"multilabel1.0,3.0,2.0,4.0"
2.0,47.054545454545455,0.0,0,"multilabel1.0,2.0,4.0,3.0"
6.0,63.53333333333333,0.0,0,"multilabel1.0,3.0,2.0,4.0"
3.0,125.0,0.0,0,"multilabel1.0,4.0,2.5,2.5"
2.0,16.615384615384617,0.0,0,"multilabel1.0,4.0,3.0,2.0"
4.0,126.9,0.0,0,"multilabel1.0,2.5,2.5,4.0"
2.0,771.04,0.0,0,"multilabel2.0,3.0,1.0,4.0"
2.0,20.526829268292683,0.0,0,"multilabel2.0,3.0,1.0,4.0"
10.0,555.7714285714286,0.0,0,"multilabel1.0,3.0,2.0,4.0"
10.0,20.989473684210527,0.0,0,"multilabel1.0,2.0,3.0,4.0"
3.0,100.0,0.0,0,"multilabel3.0,2.0,4.0,1.0"
5.0,286.25454545454545,0.0,0,"multilabel2.0,1.0,4.0,3.0"
30.0,18.133333333333333,0.0,0,"multilabel2.0,4.0,3.0,1.0"
10.0,48.34285714285714,0.0,0,"multilabel2.0,2.0,4.0,2.0"
